{% extends "layout.html" %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-3">
            <div class="sticky-top pt-3" style="top: 20px;">
                <div class="nav flex-column">
                    <h5 class="mb-3">API Documentation</h5>
                    <a class="nav-link" href="#introduction">Introduction</a>
                    <a class="nav-link" href="#authentication">Authentication</a>
                    <a class="nav-link" href="#rate-limits">Rate Limits</a>
                    <a class="nav-link" href="#endpoints">Endpoints</a>
                    <div class="ps-3">
                        <a class="nav-link" href="#get-couriers">GET /api/couriers</a>
                        <a class="nav-link" href="#get-provinces">GET /api/provinces</a>
                        <a class="nav-link" href="#get-cities">GET /api/cities</a>
                        <a class="nav-link" href="#post-cost">POST /api/cost</a>
                    </div>
                    <a class="nav-link" href="#error-codes">Error Codes</a>
                    <a class="nav-link" href="#sample-code">Sample Code</a>
                </div>
            </div>
        </div>
        <div class="col-lg-9">
            <h1 class="mb-4">API Documentation</h1>
            
            <section id="introduction" class="mb-5">
                <h2>Introduction</h2>
                <p>Welcome to the OngkirCalculator API documentation. This API allows you to calculate shipping costs from multiple Indonesian couriers for integration into e-commerce platforms, marketplaces, or logistic applications.</p>
                <p>Our API provides shipping cost information from various couriers including JNE, TIKI, POS Indonesia, J&T, SiCepat, and more.</p>
            </section>
            
            <section id="authentication" class="mb-5">
                <h2>Authentication</h2>
                <p>All API requests require authentication using an API key. You can get your API key by registering on our website.</p>
                <p>There are two ways to include your API key in requests:</p>
                
                <h5>1. Header Authentication (Recommended)</h5>
                <div class="api-example">
                    X-API-Key: your_api_key_here
                </div>
                
                <h5>2. Query Parameter</h5>
                <div class="api-example">
                    https://api.ongkircalculator.id/api/couriers?api_key=your_api_key_here
                </div>
            </section>
            
            <section id="rate-limits" class="mb-5">
                <h2>Rate Limits</h2>
                <p>To ensure the stability of our service, we implement rate limiting on API requests:</p>
                <ul>
                    <li><strong>Free Plan:</strong> 100 requests per day, maximum 10 requests per minute</li>
                    <li><strong>Pro Plan:</strong> 10,000 requests per day, maximum 30 requests per minute</li>
                    <li><strong>Enterprise Plan:</strong> Custom limits based on your needs</li>
                </ul>
                <p>If you exceed these limits, you will receive a <code>429 Too Many Requests</code> response.</p>
            </section>
            
            <section id="endpoints" class="mb-5">
                <h2>Endpoints</h2>
                
                <div id="get-couriers" class="card mb-4">
                    <div class="card-header">
                        <span class="method get">GET</span>
                        <span class="endpoint">/api/couriers</span>
                    </div>
                    <div class="card-body">
                        <h5>Get All Couriers</h5>
                        <p>Returns a list of all available courier services.</p>
                        
                        <h6>Request Parameters</h6>
                        <p>No parameters required.</p>
                        
                        <h6>Response Example</h6>
                        <div class="api-example">
<pre>{
  "status": "success",
  "results": 8,
  "couriers": [
    {
      "id": 1,
      "code": "jne",
      "name": "JNE (Jalur Nugraha Ekakurir)",
      "website": "https://www.jne.co.id"
    },
    {
      "id": 2,
      "code": "tiki",
      "name": "TIKI (Titipan Kilat)",
      "website": "https://tiki.id"
    },
    ...
  ]
}</pre>
                        </div>
                    </div>
                </div>
                
                <div id="get-provinces" class="card mb-4">
                    <div class="card-header">
                        <span class="method get">GET</span>
                        <span class="endpoint">/api/provinces</span>
                    </div>
                    <div class="card-body">
                        <h5>Get All Provinces</h5>
                        <p>Returns a list of all Indonesian provinces.</p>
                        
                        <h6>Request Parameters</h6>
                        <p>No parameters required.</p>
                        
                        <h6>Response Example</h6>
                        <div class="api-example">
<pre>{
  "status": "success",
  "results": 34,
  "provinces": [
    {
      "id": 1,
      "name": "Bali"
    },
    {
      "id": 2,
      "name": "Bangka Belitung"
    },
    ...
  ]
}</pre>
                        </div>
                    </div>
                </div>
                
                <div id="get-cities" class="card mb-4">
                    <div class="card-header">
                        <span class="method get">GET</span>
                        <span class="endpoint">/api/cities</span>
                    </div>
                    <div class="card-body">
                        <h5>Get Cities</h5>
                        <p>Returns a list of Indonesian cities, optionally filtered by province.</p>
                        
                        <h6>Request Parameters</h6>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Parameter</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>province_id</td>
                                    <td>integer</td>
                                    <td>No</td>
                                    <td>Filter cities by province ID</td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <h6>Response Example</h6>
                        <div class="api-example">
<pre>{
  "status": "success",
  "results": 5,
  "cities": [
    {
      "id": 1,
      "province_id": 6,
      "name": "Jakarta Pusat",
      "type": "kota",
      "postal_code": "10000"
    },
    {
      "id": 2,
      "province_id": 6,
      "name": "Jakarta Utara",
      "type": "kota",
      "postal_code": "14000"
    },
    ...
  ]
}</pre>
                        </div>
                    </div>
                </div>
                
                <div id="post-cost" class="card mb-4">
                    <div class="card-header">
                        <span class="method post">POST</span>
                        <span class="endpoint">/api/cost</span>
                    </div>
                    <div class="card-body">
                        <h5>Calculate Shipping Cost</h5>
                        <p>Calculates shipping cost based on origin, destination, weight, and courier.</p>
                        
                        <h6>Request Parameters</h6>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Parameter</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>origin</td>
                                    <td>integer</td>
                                    <td>Yes</td>
                                    <td>City ID of origin</td>
                                </tr>
                                <tr>
                                    <td>destination</td>
                                    <td>integer</td>
                                    <td>Yes</td>
                                    <td>City ID of destination</td>
                                </tr>
                                <tr>
                                    <td>weight</td>
                                    <td>integer</td>
                                    <td>Yes</td>
                                    <td>Weight in grams (minimum 1 gram)</td>
                                </tr>
                                <tr>
                                    <td>courier</td>
                                    <td>string</td>
                                    <td>Yes</td>
                                    <td>Courier code (e.g., "jne", "tiki", "pos")</td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <h6>Request Example</h6>
                        <div class="api-example">
<pre>{
  "origin": 501,
  "destination": 114,
  "weight": 1000,
  "courier": "jne"
}</pre>
                        </div>
                        
                        <h6>Response Example</h6>
                        <div class="api-example">
<pre>{
  "status": "success",
  "origin_details": {
    "id": 501,
    "province_id": 5,
    "name": "Yogyakarta",
    "type": "kota",
    "postal_code": "55000"
  },
  "destination_details": {
    "id": 114,
    "province_id": 11,
    "name": "Surabaya",
    "type": "kota",
    "postal_code": "60000"
  },
  "results": [
    {
      "code": "jne",
      "name": "JNE (Jalur Nugraha Ekakurir)",
      "costs": [
        {
          "service": "OKE",
          "description": "Ongkos Kirim Ekonomis",
          "cost": 38000,
          "etd": "2-3"
        },
        {
          "service": "REG",
          "description": "Layanan Reguler",
          "cost": 44000,
          "etd": "1-2"
        },
        {
          "service": "YES",
          "description": "Yakin Esok Sampai",
          "cost": 98000,
          "etd": "1"
        }
      ]
    }
  ]
}</pre>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="error-codes" class="mb-5">
                <h2>Error Codes</h2>
                <p>When an error occurs, the API will return an appropriate HTTP status code along with a JSON response containing error details.</p>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>Status Code</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>400</td>
                            <td>Bad Request - The request was invalid or missing required parameters</td>
                        </tr>
                        <tr>
                            <td>401</td>
                            <td>Unauthorized - Invalid or missing API key</td>
                        </tr>
                        <tr>
                            <td>404</td>
                            <td>Not Found - The requested resource was not found</td>
                        </tr>
                        <tr>
                            <td>429</td>
                            <td>Too Many Requests - Rate limit exceeded</td>
                        </tr>
                        <tr>
                            <td>500</td>
                            <td>Internal Server Error - Something went wrong on our end</td>
                        </tr>
                    </tbody>
                </table>
                
                <h6>Error Response Example</h6>
                <div class="api-example">
<pre>{
  "status": "error",
  "message": "Missing required field: weight"
}</pre>
                </div>
            </section>
            
            <section id="sample-code" class="mb-5">
                <h2>Sample Code</h2>
                
                <ul class="nav nav-tabs" id="codeTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="php-tab" data-bs-toggle="tab" data-bs-target="#php" type="button" role="tab">PHP</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="js-tab" data-bs-toggle="tab" data-bs-target="#javascript" type="button" role="tab">JavaScript</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="python-tab" data-bs-toggle="tab" data-bs-target="#python" type="button" role="tab">Python</button>
                    </li>
                </ul>
                
                <div class="tab-content" id="codeTabsContent">
                    <div class="tab-pane fade show active" id="php" role="tabpanel">
                        <div class="api-example mt-3">
<pre>// PHP
$apiKey = 'your_api_key_here';
$endpoint = 'https://api.ongkircalculator.id/api/cost';

$data = [
    'origin' => 501,
    'destination' => 114,
    'weight' => 1000,
    'courier' => 'jne'
];

$curl = curl_init();
curl_setopt_array($curl, [
    CURLOPT_URL => $endpoint,
    CURLOPT_RETURNTRANSFER => true,
    CURLOPT_ENCODING => '',
    CURLOPT_MAXREDIRS => 10,
    CURLOPT_TIMEOUT => 30,
    CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
    CURLOPT_CUSTOMREQUEST => 'POST',
    CURLOPT_POSTFIELDS => json_encode($data),
    CURLOPT_HTTPHEADER => [
        'Content-Type: application/json',
        'X-API-Key: ' . $apiKey
    ],
]);

$response = curl_exec($curl);
$err = curl_error($curl);
curl_close($curl);

if ($err) {
    echo "cURL Error #:" . $err;
} else {
    $result = json_decode($response, true);
    print_r($result);
}</pre>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="javascript" role="tabpanel">
                        <div class="api-example mt-3">
<pre>// JavaScript (Fetch API)
const apiKey = 'your_api_key_here';
const endpoint = 'https://api.ongkircalculator.id/api/cost';

const data = {
    origin: 501,
    destination: 114,
    weight: 1000,
    courier: 'jne'
};

fetch(endpoint, {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-API-Key': apiKey
    },
    body: JSON.stringify(data)
})
.then(response => response.json())
.then(result => {
    console.log(result);
    // Process shipping costs here
})
.catch(error => {
    console.error('Error:', error);
});</pre>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="python" role="tabpanel">
                        <div class="api-example mt-3">
<pre>#!/usr/bin/env python
# Python with requests library
import requests
import json

api_key = 'your_api_key_here'
endpoint = 'https://api.ongkircalculator.id/api/cost'

data = {
    'origin': 501,
    'destination': 114,
    'weight': 1000,
    'courier': 'jne'
}

headers = {
    'Content-Type': 'application/json',
    'X-API-Key': api_key
}

response = requests.post(endpoint, headers=headers, json=data)

if response.status_code == 200:
    result = response.json()
    print(json.dumps(result, indent=2))
else:
    print(f"Error: {response.status_code}")
    print(response.text)</pre>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
{% endblock %}
