/* Custom styles for OngkirCalculator */
.api-example {
    background-color: var(--bs-dark);
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 20px;
    color: var(--bs-light);
    font-family: monospace;
    overflow-x: auto;
}

.endpoint {
    color: var(--bs-info);
    font-weight: bold;
}

.method {
    background-color: var(--bs-primary);
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.8em;
    margin-right: 8px;
}

.method.get {
    background-color: var(--bs-success);
}

.method.post {
    background-color: var(--bs-warning);
}

.response-example {
    margin-top: 10px;
    background-color: var(--bs-dark);
    border-left: 3px solid var(--bs-primary);
    padding-left: 10px;
}

.hero-section {
    background-color: var(--bs-dark);
    color: white;
    padding: 60px 0;
    margin-bottom: 30px;
}

.pricing-card {
    height: 100%;
    transition: transform 0.3s;
}

.pricing-card:hover {
    transform: translateY(-5px);
}

.courier-logo {
    height: 40px;
    margin: 5px;
    opacity: 0.7;
    filter: grayscale(100%);
    transition: all 0.3s;
}

.courier-logo:hover {
    opacity: 1;
    filter: grayscale(0%);
}

.feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: 0.75rem;
}
